{
  "name": "nikita/example",
  "authors": [
    {
      "name": "nikita"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "files": [
      "src/blog.php",
      "src/helpers.php",
      "src/main.php"
    ]
  }
}